Sref = 45.692500 
Cref = 3.618333 
Bref = 14.540000 
X_cg = 1.846 
Y_cg = 0.000 
Z_cg = 0.000 
Mach = 0.2, 0.5, 0.9 
AoA = -10.0, 0.001, 10.0, 20.0, 30.0, 40.0 
Beta = -10.0, 0.0, 10.0 
Vinf = 100.000000 
Rho = 0.002377 
ReCref = 10000000.000000 
ClMax = 0.9692 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = 0 
WakeIters = 3 
NumberOfRotors = 0 
NumberOfControlGroups = 1 
slats
Wing_Surf0_slats,Wing_Surf1_slats
-1, 1
27.5
Preconditioner = Matrix 
Karman-Tsien Correction = Y 
